REACT_APP_CANDY_MACHINE_ID=GB4BYcNWHTyHHWq3sTjeGc9J1i5PDKzzZH4rDHY4gEdk
REACT_APP_CLIMAX_CONTROLLER_ID=13AxaVj4AGN7on4YdmegNZKwAAYk2Z9C9yyGjEDpeEnS

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com